--cpu Cortex-M7.fp.dp
"ymq_2\startup_stm32h750xx.o"
"ymq_2\mecanum_kinematics.o"
"ymq_2\mecanum_motor.o"
"ymq_2\mecanum_pid.o"
"ymq_2\main.o"
"ymq_2\gpio.o"
"ymq_2\memorymap.o"
"ymq_2\tim.o"
"ymq_2\stm32h7xx_it.o"
"ymq_2\stm32h7xx_hal_msp.o"
"ymq_2\stm32h7xx_hal_cortex.o"
"ymq_2\stm32h7xx_hal_rcc.o"
"ymq_2\stm32h7xx_hal_rcc_ex.o"
"ymq_2\stm32h7xx_hal_flash.o"
"ymq_2\stm32h7xx_hal_flash_ex.o"
"ymq_2\stm32h7xx_hal_gpio.o"
"ymq_2\stm32h7xx_hal_hsem.o"
"ymq_2\stm32h7xx_hal_dma.o"
"ymq_2\stm32h7xx_hal_dma_ex.o"
"ymq_2\stm32h7xx_hal_mdma.o"
"ymq_2\stm32h7xx_hal_pwr.o"
"ymq_2\stm32h7xx_hal_pwr_ex.o"
"ymq_2\stm32h7xx_hal.o"
"ymq_2\stm32h7xx_hal_i2c.o"
"ymq_2\stm32h7xx_hal_i2c_ex.o"
"ymq_2\stm32h7xx_hal_exti.o"
"ymq_2\stm32h7xx_hal_tim.o"
"ymq_2\stm32h7xx_hal_tim_ex.o"
"ymq_2\system_stm32h7xx.o"
--strict --scatter "ymq_2\ymq_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ymq_2.map" -o ymq_2\ymq_2.axf